<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html> <head>
<title>403_error</title>
<link rel="stylesheet" href="trivia.css" />
</head>

<body>
<h1>403 Error: File is forbidden!</h1>
<p>try http://127.0.0.1:5000/trivia.html

</body>
</html>