<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html> <head>
<title>404_error</title>
<link rel="stylesheet" href="trivia.css" />
</head>

<body>
<h1>404 Error: File is not found!</h1>
<p>try http://127.0.0.1:5000/trivia.html

</body>
</html>